<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shamamsaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="shamamsaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="shamamsaAppModel.User" />
    <FunctionImport Name="getUser" ReturnType="Collection(shamamsaAppModel.getUser_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="createUser">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="getUser_Result">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="DateTime" Name="dateOfBirth" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="255" />
  </ComplexType>
</Schema>