<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shamamsaAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Function Name="createUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="shamamsaAppModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>